<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Register</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  padding: 0 15px;
  min-height: 100vh;
  justify-content: center;
  background: #f0f2f5;
}

.register-page {
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
}

.register-page .text {
  margin-bottom: 90px;
}

.register-page h1 {
  color: #18f26c;
  font-size: 4rem;
  margin-bottom: 10px;
}

.register-page p {
  font-size: 1.75rem;
  white-space: nowrap;
}

form {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

form input {
  height: 55px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
  padding: 0 14px;
}

form input:focus {
  outline: none;
  border-color: #1877f2;
}

::placeholder {
  color: #777;
  font-size: 1.063rem;
}

.link {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}

.link .register {
  border: none;
  outline: none;
  cursor: pointer;
  background: #18f26c;
  padding: 15px 0;
  border-radius: 6px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  transition: 0.2s ease;
}

.link .register:hover {
  background: #0dd91e;
}

form a {
  text-decoration: none;
}

.link .forgot {
  color: #1877f2;
  font-size: 0.875rem;
}

.link .forgot:hover {
  text-decoration: underline;
}



@media (max-width: 900px) {
  .register-page {
    flex-direction: column;
    text-align: center;
  }

  .register-page .text {
    margin-bottom: 30px;
  }
}

@media (max-width: 460px) {
  .register-page h1 {
    font-size: 3.5rem;
  }

  .register-page p {
    font-size: 1.3rem;
  }

  form {
    padding: 15px;
  }
}


    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{url_for('index')}}">Grocery</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active"  href="{{url_for('login')}}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('register')}}">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
   
            <div class="container flex">
                <div class="register-page flex">
                  <div class="text">
                    <h1>Grocery Store</h1>
                    <p>Find all your </p>
                    <p> groceries at one place</p>
                  </div>
                  <form method="post" action="{{url_for('register')}}" >
                    
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <div class="link">
                      <button type="submit" class="register">Register</button>
                      
                    </div>
                   
                  </form>
                </div>
              </div>

                
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>       
</body>
</html>